user_service/user_profile/protos/Generator/RandomPicker.proto

syntax = "proto3";


option go_package = "/genproto";

package proto;
import "common.proto";

service UserProfilServer {
  rpc CreateUserProfiles(CreateUserReRequest) returns (Void);
  rpc UpdateUserProfiles(GetByID) returns ();
  rpc DeleteUserProfiles() returns ();
  rpc GetByUserID() returns ();
  rpc GetAllUser() returns ();
}

message CreateUserReRequest {
  string id =1;
  string userID = 2;
  string fulname = 3;
  string bio = 4;
  string location = 5;
  string avatarUrl = 6;
  string website = 7;
  string userRole = 8;
}

message GetByID {
  string id = 1;
}








